{
  "buildCommand": "cd apps/armon-ia/ && pnpm run build",
  "outputDirectory": "apps/armon-ia/build/client",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
